cpuRequest: "250m"
cpuLimit: "1000m"
imagePullPolicy: "Always"
imagePullSecrets: acr-tpark
jaegerEndpoint: jaeger-collector.jaeger.svc.cluster.local
memoryRequest: "128Mi"
memoryLimit: "256Mi"
replicas: 3
serviceName: "simple-service"
